{
  "authors": [],
  "contributors": [
    "adelcambre",
    "bkhl",
    "budmc29",
    "glennj",
    "guygastineau",
    "IsaacG",
    "kenden",
    "kotp",
    "kytrinyx",
    "platinumthinker",
    "rootulp",
    "sjwarner-bp",
    "Smarticles101",
    "ZapAnton"
  ],
  "files": {
    "solution": [
      "hamming.sh"
    ],
    "test": [
      "hamming.bats"
    ],
    "example": [
      ".meta/example.sh"
    ]
  },
  "blurb": "Calculate the Hamming difference between two DNA strands.",
  "source": "The Calculating Point Mutations problem at Rosalind",
  "source_url": "https://rosalind.info/problems/hamm/"
}
