{
  "authors": [
    "jaggededgedjustice"
  ],
  "contributors": [
    "bkhl",
    "budmc29",
    "glennj",
    "guygastineau",
    "IsaacG",
    "kotp",
    "sjwarner-bp",
    "Smarticles101",
    "ZapAnton"
  ],
  "files": {
    "solution": [
      "pangram.sh"
    ],
    "test": [
      "pangram.bats"
    ],
    "example": [
      ".meta/example.sh"
    ]
  },
  "blurb": "Determine if a sentence is a pangram.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Pangram"
}
