{
  "authors": [
    "sjwarner-bp"
  ],
  "contributors": [
    "bkhl",
    "budmc29",
    "glennj",
    "guygastineau",
    "IsaacG",
    "kotp",
    "Smarticles101",
    "ZapAnton"
  ],
  "files": {
    "solution": [
      "armstrong_numbers.sh"
    ],
    "test": [
      "armstrong_numbers.bats"
    ],
    "example": [
      ".meta/example.sh"
    ]
  },
  "blurb": "Determine if a number is an Armstrong number.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Narcissistic_number"
}
