{
  "authors": [],
  "contributors": [
    "adelcambre",
    "bkhl",
    "budmc29",
    "coreygo",
    "glennj",
    "guygastineau",
    "IsaacG",
    "kenden",
    "kotp",
    "kytrinyx",
    "MattLewin",
    "platinumthinker",
    "quartzinquartz",
    "rootulp",
    "sjwarner-bp",
    "Smarticles101",
    "ZapAnton"
  ],
  "files": {
    "solution": [
      "hello_world.sh"
    ],
    "test": [
      "hello_world.bats"
    ],
    "example": [
      ".meta/example.sh"
    ]
  },
  "blurb": "The classical introductory exercise. Just say \"Hello, World!\".",
  "source": "This is an exercise to introduce users to using Exercism",
  "source_url": "https://en.wikipedia.org/wiki/%22Hello,_world!%22_program"
}
