{
  "authors": [
    "kenden"
  ],
  "contributors": [
    "bkhl",
    "budmc29",
    "glennj",
    "guygastineau",
    "IsaacG",
    "kotp",
    "kytrinyx",
    "platinumthinker",
    "sjwarner-bp",
    "Smarticles101",
    "ZapAnton"
  ],
  "files": {
    "solution": [
      "raindrops.sh"
    ],
    "test": [
      "raindrops.bats"
    ],
    "example": [
      ".meta/example.sh"
    ]
  },
  "blurb": "Convert a number to a string, the content of which depends on the number's factors.",
  "source": "A variation on FizzBuzz, a famous technical interview question that is intended to weed out potential candidates. That question is itself derived from Fizz Buzz, a popular children's game for teaching division.",
  "source_url": "https://en.wikipedia.org/wiki/Fizz_buzz"
}
